<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express Node.js Login Anwendung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f4f4f4;
            color: #333;
        }

        header, main, footer {
            max-width: 800px;
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #007bff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        code {
            background-color: #f8f9fa;
            padding: 2px 5px;
            border-radius: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Express Node.js Login Anwendung</h1>
        <p>Node.js Anmeldesystem mit Express als Webserver und LibSQL als Datenbank.</p>
    </header>
    <main>
        <section id="dependencies">
            <h2>Abhängigkeiten</h2>
            <ul>
                <li>express</li>
                <li>libsql</li>
                <li>body-parser</li>
                <li>dotenv</li>
                <li>joi</li>
                <li>express-session</li>
                <li>express-cookie</li>
            </ul>
        </section>
        <section id="installation">
            <h2>Installation</h2>
            <p>Zum Anfang, klonen Sie das Repository und gehen Sie in den Projektordner:</p>
            <code>git clone https://github.com/linustorvalds1453/express-libsql-login</code>
            <code>cd express-libsql-login</code>
            <p>Dann müssen Sie die Abhängigkeiten mit npm installieren:</p>
            <code>npm install</code>
            <p>Jetzt können Sie den Server starten:</p>
            <code>node .</code>
            <p>Vergessen Sie nicht, dem Repository einen Stern zu geben, wenn es Ihnen gefallen hat!</p>
        </section>
        <section id="code">
            <h2>Quellcode</h2>
            <p>Sie können den Quellcode meiner Anwendung auf GitHub einsehen:</p>
            <a href="https://github.com/linustorvalds1453/express-libsql-login">GitHub</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mein Projekt. Alle Rechte vorbehalten.</p>
        <!-- Kontaktinformationen könnten hier stehen -->
    </footer>
</body>
</html>
